apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backend
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: docs/adrs
    github.com/project-slug: shiftdp/test-repo-backend
  links:
    - url: 'https://my-backend-service-uzl2sxzu2q-oc.a.run.app'
      title: 'my-backend Link'
      # icon: ''
      # type: ''
spec:
  system: system:default/my-test-init
  type: service
  owner: user:default/fasanosalvatore
  lifecycle: experimental
  project: goreply-playground-idp
