name: Deploy Cloud Run

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    permissions: write-all

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      id: checkout
      uses: "actions/checkout@v3"

    - name: Use Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: 18.0.0
        cache: 'npm'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: Authenticate using Workload Identity Federation
      id: auth
      uses: "google-github-actions/auth@v1"
      with:
        workload_identity_provider: projects/654603964280/locations/global/workloadIdentityPools/workload-identity-pool-idp/providers/github-actions-provider
        service_account: idp-cloud-run-deployer@goreply-playground-idp.iam.gserviceaccount.com


    - name: 'Artifact Registry login'
      run: gcloud auth configure-docker europe-west8-docker.pkg.dev

    - name: Get tag
      id: get-tag
      run: echo ::set-output name=short_ref::${GITHUB_REF#refs/*/}

    - id: docker-push-tagged
      name: Tag Docker image and push to Google Artifact Registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: |
            europe-west8-docker.pkg.dev/goreply-playground-idp/docker-images/my-backend:${{ steps.get-tag.outputs.short_ref }}
            europe-west8-docker.pkg.dev/goreply-playground-idp/docker-images/my-backend:latest

    - id: 'cr-deploy'
      uses: 'google-github-actions/deploy-cloudrun@v1'
      with:
        service: 'my-backend-service'
        image: 'europe-west8-docker.pkg.dev/goreply-playground-idp/docker-images/my-backend:${{ steps.get-tag.outputs.short_ref }}'
        project_id: 'goreply-playground-idp'
        region: 'europe-west8'
        flags: "--allow-unauthenticated"


    - name: Set Cloud RUN URL
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '.metadata.links[0].url = "${{ steps.cr-deploy.outputs.url }}"' 'catalog-info.yaml'

    - uses: EndBug/add-and-commit@v9
      with:
        message: 'feat: add url'
        committer_name: GitHub Actions
        committer_email: 41898282+github-actions[bot]@users.noreply.github.com
        add: catalog-info.yaml